set noparent
linelength=120
# Disabling runtime/references because non-const references are fine.
# Even the google styleguide is allowing them nowadays but cpplint rules
# have not been updated to reflect that. There is an open issue for this here:
# https://github.com/cpplint/cpplint/issues/148
#
# Disabling build/include_subdir because this would require us to set the
# root as include directory and include `cpp/react-native-opaque.h` which
# does not make sense for our project setup since this is not a large cpp codebase.
filter=-runtime/references,-legal/copyright,-build/include_subdir
